@import "modern-normalize/modern-normalize.css";
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "DM Sans", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 400;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
span {
  margin: 0;
}

h1,
h2,
h3,
h4 {
  font-family: "Bricolage Grotesque", sans-serif;
}

ul,
li,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

img {
  display: block;
}

a {
  text-decoration: none;
  color: black;
}

button {
  font-family: inherit;
  cursor: pointer;
  display: block;
}

button,
button * {
  user-select: none;
}

.active {
  color: orange;
}

.header {
  background-color: rgb(245, 250, 252);
  border-bottom: 1px solid #e0e0e0;
}
.header-container {
  padding: 15px 15px 15px 15px;
  margin-left: auto;
  margin-right: auto;
  max-height: 82px;
  min-width: 320px;
}
@media (min-width: 810px) and (max-width: 1199px) {
  .header-container {
    padding: 15px 30px 15px 30px;
  }
}
@media only screen and (min-width: 1200px) {
  .header-container {
    max-width: 1300px;
    padding: 15px 50px 15px 50px;
  }
}

.logo-img {
  width: 211px;
  height: auto;
  display: block;
  aspect-ratio: 4/1;
  object-fit: cover;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: nowrap;
}
.nav-container {
  display: flex;
}

.nav-list-desk {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 28px;
}
@media screen and (max-width: 1199px) {
  .nav-list-desk {
    display: none;
  }
}

.nav-link {
  font-family: "Bricolage Grotesque" sans-serif;
  font-size: 16px;
  line-height: 1.2;
  color: rgb(20, 68, 68);
  transition: 200ms ease-in;
}

.nav-link:hover,
.nav-link:focus {
  color: #747bff;
}

.nav-link::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%) translateY(100%);
  width: 110%;
  height: 4px;
  border-radius: 4px;
  transform-origin: center;
  animation: stretch 400ms cubic-bezier(0.68, -0.55, 0.27, 1.55) 200ms both;
}

.nav-link.active::after {
  background: #747bff;
}

.menu-button {
  padding: 0;
  align-items: center;
  justify-content: center;
  border: none;
  height: 100%;
  background-color: rgb(245, 250, 252);
  color: black;
}
.menu-button svg {
  width: 40px;
  height: 40px;
  overflow-clip-margin: content-box;
  overflow: hidden;
}
@media screen and (max-width: 1199px) {
  .menu-button {
    display: flex;
  }
}
@media screen and (min-width: 1200px) {
  .menu-button {
    display: none;
  }
}

.consultation-button {
  align-items: center;
  border: none;
  width: 194px;
  height: 48px;
  background-color: rgb(31, 42, 54);
  border-radius: 5px;
  box-shadow: none;
  color: rgb(255, 255, 255);
  font-size: 16px;
  line-height: 1.5;
}
@media screen and (max-width: 1199px) {
  .consultation-button {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  .consultation-button {
    display: block;
  }
}

.home {
  background: linear-gradient(to bottom, #f0f0f0 0%, #f0f0f0 50%, rgb(31, 42, 54) 50%, rgb(31, 42, 54) 100%);
  height: 460px;
}
.home-container {
  padding-top: 30px;
  min-width: 320px;
  margin: 0 auto;
  padding-left: 16px;
  padding-right: 16px;
}
@media (min-width: 810px) and (max-width: 1199px) {
  .home-container {
    padding-top: 60px;
    margin: 0 auto;
    padding-left: 30px;
    padding-right: 30px;
  }
}
@media only screen and (min-width: 1200px) {
  .home-container {
    width: 1300px;
    padding-top: 37px;
    margin: 0 auto;
    max-width: 1300px;
    padding-left: 50px;
    padding-right: 50px;
  }
}
.home-title {
  margin-bottom: 30px;
  font-size: 28px;
  font-weight: 600;
  line-height: 1.2;
  color: #144444;
  text-align: center;
}
@media (min-width: 810px) {
  .home-title {
    font-size: 48px;
  }
}
.home-image {
  text-align: center;
}
.home-image img {
  max-width: 100%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  border-radius: 10px;
}
.home-button {
  width: 217px;
  height: 60px;
  margin: 30px auto 0 auto;
  border: solid 1px rgb(207, 216, 227);
  background-color: rgb(31, 42, 54);
  color: #E6DADA;
  font-size: 14px;
  font-weight: 600;
  line-height: 21px;
  border-radius: 5px;
}

.mobile-menu {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  z-index: 9;
  transform: translateX(-100%);
  transition: transform 400ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 1200px) {
  .mobile-menu {
    display: none;
  }
}
.mobile-menu-container {
  position: relative;
  height: 100vh;
  width: 100vw;
  padding-top: 48px;
  padding-bottom: 48px;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
  flex-direction: column;
  background-color: #1F2A36;
}

.mobile-link {
  font-weight: 500;
  font-size: 22px;
  line-height: 1.8;
  letter-spacing: 0.02em;
  color: #E6DADA;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-item:not(:last-child) {
  margin-bottom: 12px;
}

.close-button {
  width: 54px;
  height: 54px;
  position: absolute;
  right: 10px;
  top: 1px;
  background-color: #1F2A36;
  fill: #E6DADA;
  z-index: 10;
  border: none;
}

.is-open {
  transform: translateX(0);
  transition: transform 400ms cubic-bezier(0.4, 0, 0.2, 1);
  /* @media screen and (min-width: 768px) {
      transform: translateX(0);
    } */
}

/*# sourceMappingURL=main.css.map */
