.mobile-menu_container {
  position: relative;
  height: 100vh;
  width: 320px;
  padding-top: 48px;
  padding-bottom: 48px;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
  flex-direction: column;
  background-color: white;
}

.mobile-menu {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100vw;
  z-index: 9;

  transform: translateX(-100%);
  transition: transform 400ms cubic-bezier(0.4, 0, 0.2, 1);

  @media screen and (min-width: 768px) {
    display: none;
  }
}



.mobile_content {
  display: flex;
  flex-direction: column;
  height: auto;
  justify-content: space-between;
}

.is-open {
  transform: translateX(0);
  transition: transform 400ms cubic-bezier(0.4, 0, 0.2, 1);

  /* @media screen and (min-width: 768px) {
      transform: translateX(0);
    } */
}

.mobile-nav_link {

    font-weight: 500;
    font-size: 40px;
    line-height: 1.18;
    letter-spacing: 0.02em;
    text-decoration: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

.mobile-nav_link:hover,
.mobile-nav_link:focus {
  color: red;
}

.mobile-nav_link:not(:last-child) {
  margin-bottom: 32px;
}

/* .mobile-social__item:not(:last-child)::after {
  position: absolute;
  content: "";
  height: 22px;
  margin-left: 10px;
  border: 1px solid rgba(33, 33, 33, 0.2);
} */

.modal_button--close {
  width: 28px;
  height: 28px;
  position: absolute;
  left: 0px;
}